<?xml version="1.0" encoding="utf-8"?>                                                                                              
<jnlp spec="1.0+"
      codebase="#{URL_ROOT}"
      href="cytoscape.jnlp">

    <information>
        <title>SDP Cytoscape</title>
        <vendor>Selventa</vendor>
        <homepage href="http://www.cytoscape.org"/>
        <description>SDP Cytoscape</description>
        <icon href="logo.png" width="256" height="256"/>
        <offline-allowed/>
        <shortcut online="true">
           <desktop/>
           <menu submenu="CytoScape"/>
        </shortcut>
    </information>

    <security>
        <all-permissions/>
    </security>

    <update check="timeout" policy="prompt-update"/>

    <resources>
        <j2se version="1.7+"/>
        <jar href="sdp-cytoscape.jar" main="true"/>
    </resources>

    <application-desc main-class="com.selventa.sdp.Main"/>
</jnlp>
