appbase = $DIST_CODEBASE_URL
ui.name = $DIST_NAME
ui.background_image = splash.png
ui.patch_notes = 50, 300, 200, 50
ui.patch_notes_url = $DIST_CODEBASE_URL/release-notes.html
code = sdp-cytoscape3.jar
class = com.selventa.sdp.Main
resource = splash.png
resource = [linux-x86] java_linux_32.jar
resource = [linux-i386] java_linux_32.jar
resource = [linux-i686] java_linux_32.jar
resource = [linux-x86_64] java_linux_64.jar
resource = [linux-amd64] java_linux_64.jar
resource = [windows-x86] java_windows_32.jar
resource = [windows-x86_64] java_windows_64.jar
resource = [windows-amd64] java_windows_64.jar
resource = [mac os x-x86_64] java_macosx_64.jar
java_min_version = 1070045
java_exact_version_require = true
java_location = [linux-x86] java_linux_32.jar
java_location = [linux-i386] java_linux_32.jar
java_location = [linux-i686] java_linux_32.jar
java_location = [linux-x86_64] java_linux_64.jar
java_location = [linux-amd64] java_linux_64.jar
java_location = [windows-x86] java_windows_32.jar
java_location = [windows-x86_64] java_windows_64.jar
java_location = [windows-amd64] java_windows_64.jar
java_location = [mac os x-x86_64] java_macosx_64.jar
